import { motion } from "framer-motion";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Home, Building2, Phone, MapPin, BadgeCheck } from "lucide-react";

export default function KumarAndSonsWebsite() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 to-slate-100 text-slate-900">
      {/* Hero Section */}
      <section className="relative px-6 py-20 max-w-7xl mx-auto">
        <motion.h1
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          className="text-4xl md:text-6xl font-bold mb-4"
        >
          Kumar & Sons Property Office
        </motion.h1>
        <p className="text-lg md:text-xl text-slate-600 max-w-2xl">
          Trusted family-run real estate services led by Japan Kumar & Amarjot Kumar.
          Your reliable partner for buying, selling, and renting properties.
        </p>
        <div className="mt-8 flex gap-4">
          <Button className="rounded-2xl px-6">Explore Properties</Button>
          <Button variant="outline" className="rounded-2xl px-6">
            Contact Us
          </Button>
        </div>
      </section>

      {/* Services */}
      <section className="px-6 py-16 max-w-7xl mx-auto grid md:grid-cols-3 gap-6">
        {[
          {
            icon: <Home size={28} />,
            title: "Residential Properties",
            desc: "Homes, plots, villas, and apartments with verified documents.",
          },
          {
            icon: <Building2 size={28} />,
            title: "Commercial Real Estate",
            desc: "Shops, offices, and investment-grade commercial spaces.",
          },
          {
            icon: <BadgeCheck size={28} />,
            title: "Trusted Deals",
            desc: "Transparent pricing, legal guidance, and full support.",
          },
        ].map((item, i) => (
          <motion.div
            key={i}
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ delay: i * 0.2 }}
          >
            <Card className="rounded-2xl shadow-sm">
              <CardContent className="p-6">
                <div className="mb-4 text-slate-700">{item.icon}</div>
                <h3 className="text-xl font-semibold mb-2">{item.title}</h3>
                <p className="text-slate-600">{item.desc}</p>
              </CardContent>
            </Card>
          </motion.div>
        ))}
      </section>

      {/* About */}
      <section className="px-6 py-16 max-w-6xl mx-auto">
        <Card className="rounded-2xl">
          <CardContent className="p-8">
            <h2 className="text-3xl font-bold mb-4">About Us</h2>
            <p className="text-slate-600 leading-relaxed">
              Kumar & Sons Property Office is a family-owned real estate firm built
              on trust, experience, and transparent dealings. Founded by Japan
              Kumar and carried forward with modern vision by Amarjot Kumar, we
              help clients make safe and profitable property decisions.
            </p>
          </CardContent>
        </Card>
      </section>

      {/* Contact */}
      <section className="px-6 py-16 max-w-7xl mx-auto grid md:grid-cols-3 gap-6">
        <Card className="rounded-2xl">
          <CardContent className="p-6 flex gap-4 items-center">
            <Phone />
            <div>
              <p className="font-semibold">Call Us</p>
              <p className="text-slate-600">+91 9316904679 (Japan Kumar) | +91 8284882609 (Amarjot Kumar)</p>
            </div>
          </CardContent>
        </Card>
        <Card className="rounded-2xl">
          <CardContent className="p-6 flex gap-4 items-center">
            <MapPin />
            <div>
              <p className="font-semibold">Office Location</p>
              <p className="text-slate-600">Ludhiana, Punjab, India</p>
            </div>
          </CardContent>
        </Card>
        <Card className="rounded-2xl">
          <CardContent className="p-6">
            <Button className="w-full rounded-2xl">WhatsApp Enquiry</Button>
          </CardContent>
        </Card>
      </section>

      {/* Footer */}
      <footer className="text-center py-8 text-slate-500">
        © {new Date().getFullYear()} Kumar & Sons Property Office. All rights reserved.
      </footer>
    </div>
  );
}